# TypescriptEnumGenerator

./: .gitignore  Readme.md  TypescriptEnumGenerator.sln
SourceGenerators1/TypescriptEnumGenerator/: Readme.md  TypescriptEnumGenerator.cs  TypescriptEnumGenerator.csproj
TypescriptEnumGenerator/: Readme.md  TypescriptEnumAttribute.cs  TypescriptEnumGenerator.cs  TypescriptEnumGenerator.csproj
TypescriptEnumGenerator.Sample/: TestEnum.cs  TypescriptEnumGenerator.Sample.csproj
TypescriptEnumGenerator.Sample/tsEnums/: DropDownOption.ts  TestEnum.ts
TypescriptEnumGenerator/Properties/: launchSettings.json
